.footer
  width: rem(320px)
  height: rem(240px)
  //background: url("../images/footer_bg.jpg") no-repeat
  background: #000

  &_up-arrow
    width: rem(30px)
    height: rem(25px)
    display: block
    background: url("../iconcs/top.png") no-repeat
    margin: 0 auto

  &__description
    color: #ffffff
    width: rem(264px)
    font-size: rem(14px)
    line-height: rem(18px)
    margin: 0 auto
    text-align: center