.world
  background: #fff

  &-gray_background
    background: #f6f6f6

  &-gallery_add
    display: inline-block
    width: rem(36px)
    height: rem(36px)
    border: 2px solid #ddd
    border-radius: 50%
    background: #f6f6f6 url("../icons/add.svg") no-repeat 50% 50%
    position: relative
    top: 10px


  &-h2
    margin: rem(22px)
    text-align: center
    font-size: rem(30px)
    line-height: rem(36px)

  &-h2_album
    margin: 12px 12px 0 12px
    text-align: center
    font-size: rem(30px)
    line-height: rem(36px)
    padding-bottom: rem(22px)
    padding-top: rem(4px)

  &__gallery
    &_margin
      margin: 0 10px 0
      box-shadow: 0 1px 0 rgba(0,0,0,0.3)

    &_img
      width: rem(300px)
      height: rem(200px)

.user-info
  &_margin
    margin-left: rem(12px)

  &__avatar
    background: url("../images/no_photo.png") no-repeat
    width: rem(50px)
    height: rem(50px)

    &_float
      float: left

  &__title
    font-size: rem(14px)
    line-height: rem(18px)
    display: block
    width: rem(240px)


    &_padding
      padding: 10px
      margin-left: 16px

  &__stats
    list-style-type: none
    margin: 7px 0 0 rem(60px)

    &_comments
      +social-blocks("../icons/comments.svg")

    &_likes
      +social-blocks("../icons/heart.svg")

    &
      li
        display: inline-block
        padding-left: rem(25px)

  &__album
    font-size: rem(14px)
    line-height: rem(18px)
    display: block
    padding: rem(12px) 0
    background: #f6f6f6

    &:before
      content: ''
      float: left
      +social-blocks("../icons/album.svg")
      margin-left: rem(20px)
      padding-left: 10px

    &_edit
      content: ''
      float: right

      +social-blocks("../icons/edit.svg")
      position: relative
      top: 10px
      right: 12px

      &-margin
        margin: 0 0 10px 0


.button-blue_more
  width: rem(135px)
  height: rem(40px)
  color: #28bbf0
  border: 1px solid #28bbf0
  border-radius: rem(25px)
  margin: rem(20px) auto
  font-size: rem(14px)
  line-height: rem(40px)
  text-align: center
  cursor: pointer
  user-select: none





