.stats
  height: rem(45px)
  width: rem(320px)
  background: #dddddd
  opacity: 0.85
  position: absolute
  bottom: 0

  &-white_text
    color: #ffffff


  &__wrapper
    margin: 0 auto
    list-style-type: none
    position: relative
    left: rem(20px)
    top: rem(12px)

    &
      li
        display: inline-block
        padding-left: rem(30px)
        margin-left: 15px

